spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/trainings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=root
spring.datasource.password=password
spring.profiles.active=dev
spring.message=Welcome to Book Library
server.port=8081
